.cards>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 16px;
}

.flex-card .flex-main {
  display: -webkit-inline-box;
  flex-direction: row;
  background: #e9e9e6;
  /* gap: 30px; */
}

#meeting-your-insurance-needs {
  color: black;
  margin: 50px 0px;
}

.cards-container {
  max-width: 1200px;
  margin: 0px auto;
}


.flex-card .flex-card-img {
  width: 40%;

}

.flex-card .flex-card-img img {
  height: 100%;
  width: 100%;
  /* min-width: 205px; */
  /* max-width: 148px; */
  object-fit: cover;
}

.cards>ul>li {
  /* border: 1px solid var(--highlight-background-color); */
  /* background-color: var(--background-color) */
}

.cards .card-text {
  color: #2d2222;
  height: auto;
  padding: 4px 8px;
  width: 60%;
}

.card-text {
  width: 56%;
  margin-left: 20px;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
}

.cards-text p {
  font-size: 24px;
  font-style: normal;
  font-weight: 100;
  line-height: 28px;
  color: #2c2c2b;
  /* padding: 10px 0px; */
  padding: 0%;
  margin-bottom: 0%;
}

.card-text .button-container {
  margin-top: auto;
}

.card-text .button-container em a {
  border: none;
  padding: 0%;
  margin: 0%;
  margin-top: auto;
  color: #558e11;
}

@media screen and (min-width:300px) and (max-width:770px) {
  .default-content-wrapper {
    margin: 0px 20px;
  }

  .cards-wrapper {
    margin: 0px 20px;
  }

  .cards-container {
    padding: 0px;
  }


  .flex-card .flex-main {
    display: flex;
    flex-direction: column;
  }

  .flex-card .flex-card-img {
    width: 100%;
    height: 10rem;
  }

  .cards .card-text {
    color: #2d2222;
    height: auto;
    padding: 4px 8px;
    width: 90%;
  }
}

@media screen and (min-width:771px) and (max-width:1150px) {
  .cards-container {
    margin: 0px 20px;
  }

  .flex-card .flex-main {
    max-height: 230px;
    width: 100%;
  }

  .flex-main .flex-card-img {
    width: 40%;
  }

  .cards .card-text {
    width: 60%;
  }
}

@media screen and (min-width:771px) {

  .cards .card-text {
    color: #2d2222;
    height: auto;
    padding: 4px 8px;
    width: 51%;
  }
}

@media screen and (min-width:300px) and (max-width:1150px) {
  .cards .flex-card {
    display: flex;
    flex-direction: column;
  }
}